# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 18.0

confirm_os_window_close 0
cursor_shape beam

hide_window_decorations yes
# wayland_titlebar_color system
window_margin_width 2

# window_padding_width 2
# window_border_width 0
# draw_minimal_borders yes
shell xonsh
sync_to_monitor yes

term xterm-256color
background_opacity 0.80

# BEGIN_KITTY_THEME
# Rosé Pine
include theme.conf
# END_KITTY_THEME

copy_on_select clipboard
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+k load_config_file

map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+equal change_font_size all 0