xkb_symbols "rupho"
{
  include "us(basic)"            // includes the base US keys

  name[Group1]= "Russian(ENG-Phonetic)";

  // left side
  key <AE03> { [ 3, Cyrillic_ya  ] };               // num 3, G2 #
  key <TLDE> { [ Cyrillic_YA, asciitilde  ] };      // upper G2 `, K6 ~
  key <LatK> { [ Cyrillic_ka, Cyrillic_KA ] };
  key <LatG> { [ Cyrillic_ghe, Cyrillic_GHE ] };
  key <LatH> { [ Cyrillic_ha, Cyrillic_HA ] };
  key <LatC> { [ Cyrillic_che, Cyrillic_CHE ] };

  key <LatO> { [ Cyrillic_o, Cyrillic_O ] };
  key <LatA> { [ Cyrillic_a, Cyrillic_A ] };
  key <LatI> { [ Cyrillic_i, Cyrillic_I ] };   
  key <LatN> { [ Cyrillic_en, Cyrillic_EN ] };

  key <AE07>  {[   7,  Cyrillic_tse  ]};                 // num 7, Q0 &
  key <AE06>  {[   6,  Cyrillic_TSE  ]};                 // num 6, upper Q0 ^
  key <LatJ> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
  key <LatF> { [ Cyrillic_ef, Cyrillic_EF ] };
  key <LatU> { [ Cyrillic_u, Cyrillic_U ] };
  key <LatP> { [ Cyrillic_pe, Cyrillic_PE ] };
  key <LatQ> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
  key <AD11> { [ Cyrillic_yu, bracketleft  ] };     // Q4 [, Z6 {
  key <AD12> { [ Cyrillic_YU, bracketright  ] };    // upper Q4 ], upper Z6 }


  // right side
  key <LatW> { [ Cyrillic_softsign, Cyrillic_hardsign ] };
  key <LatV> { [ Cyrillic_ve, Cyrillic_VE ] };
  key <LatL> { [ Cyrillic_el, Cyrillic_EL ] };
  key <LatB> { [ Cyrillic_be, Cyrillic_BE ] };

  key <LatT> { [ Cyrillic_te, Cyrillic_TE ] };
  key <LatR> { [ Cyrillic_er, Cyrillic_ER ] };
  key <LatE> { [ Cyrillic_ie, Cyrillic_IE ] };
  key <LatS> { [ Cyrillic_es, Cyrillic_ES ] };
  key <AB08>  {[  comma,      Cyrillic_e  ]};          // M5 ,, B9 <
  key <AB09>  {[  period,     Cyrillic_E  ]};          // P6 ., upper B9 >

  key <LatM> { [ Cyrillic_em,   Cyrillic_EM ] };
  key <LatD> { [ Cyrillic_de,   Cyrillic_DE ] };
  key <LatY> { [ Cyrillic_yeru, Cyrillic_YERU ] };
  key <LatX> { [ Cyrillic_sha,  Cyrillic_SHA ] };
  key <LatZ> { [ Cyrillic_ze,   Cyrillic_ZE  ] };
  key <BKSL>  {[ backslash,     Cyrillic_shcha ]};       // K3 \, Z9 |
  key <AE04>  {[   4,           Cyrillic_SHCHA  ]};      // num 4, upper Z9 $
};