
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

input {
    kb_options=ctrl:nocaps
}


# Main modifier
$mainMod = SUPER SHIFT ALT # windows key

# assign apps
$term = kitty
$code = code --ozone-platform-hint=wayland --disable-gpu
$file = thunar
$brave = brave --ozone-platform-hint=wayland --disable-gpu
$browser = zen
$powermenu = rofi -show power-menu -modi power-menu:/home/coden/.local/bin/rofi-power-menu
$lock = hyprlock
$calc = rofi -show calc -modi calc -no-show-match -no-history -no-sort -calc-command "echo -n '{result}' | wl-copy"
$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy # Clipboard Manager

# Binds
bind = $mainMod, O, exec, $calc
bind = $mainMod, BACKSPACE, exec, $term
bind = $mainMod, H, exec, $menu
bind = $mainMod, J, exec, $powermenu

# Fn keys
bind = , code:197, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , code:198, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , F9, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod CTRL, P, exec, $clipboard

  
# Screenshot a monitor/output 
bind = $mainMod, F10, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Screenshot a region 
bind = $mainMod CTRL, F10, exec, hyprshot -m region -o ~/Pictures/Screenshots

bind = SUPER, F10, exec, hyprctl switchxkblayout all 0
bind = SUPER, F11, exec, hyprctl switchxkblayout all 1
bind = SUPER, F12, exec, hyprctl switchxkblayout all 2

# Move focus with mainMod + arrow keys
bind = $mainMod, a, movefocus, l
bind = $mainMod, n, movefocus, r
bind = $mainMod, f, movefocus, u
bind = $mainMod, p, movefocus, d

# special commands
bind = $mainMod, C, fullscreen
bind = $mainMod, RETURN, togglefloating
bind = $mainMod, ESCAPE, killactive
bind = $mainMod CTRL, ESCAPE, exec, hyprctl kill
bind = $mainMod, F5, exec, hyprctl reload

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, G, togglespecialworkspace, magic
bind = $mainMod, backslash, workspace, 1
bind = $mainMod, slash, workspace, 2
bind = $mainMod, asciitilde, workspace, 3
bind = $mainMod, K, workspace, 4

# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = $mainMod CTRL, G, movetoworkspace, special:magic
bind = $mainMod CTRL, backslash, movetoworkspace, 1
bind = $mainMod CTRL, slash, movetoworkspace, 2
bind = $mainMod CTRL, asciitilde, movetoworkspace, 3
bind = $mainMod CTRL, K, movetoworkspace, 4

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
